{
    "$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
    "css": {
        "parser": {
            "cssModules": true,
            "tailwindDirectives": true
        }
    },
    "files": {
        "includes": [
            "**",
            "!.metadata.json",
            "!!skills-beta/frontend-design",
            "!!skills-mattpocock/ask-matt",
            "!!skills-mattpocock/code-review",
            "!!skills-mattpocock/codebase-design",
            "!!skills-mattpocock/diagnosing-bugs",
            "!!skills-mattpocock/domain-modeling",
            "!!skills-mattpocock/grill-me",
            "!!skills-mattpocock/grill-with-docs",
            "!!skills-mattpocock/grilling",
            "!!skills-mattpocock/handoff",
            "!!skills-mattpocock/implement",
            "!!skills-mattpocock/improve-codebase-architecture",
            "!!skills-mattpocock/prototype",
            "!!skills-mattpocock/research",
            "!!skills-mattpocock/resolving-merge-conflicts",
            "!!skills-mattpocock/setup-matt-pocock-skills",
            "!!skills-mattpocock/tdd",
            "!!skills-mattpocock/teach",
            "!!skills-mattpocock/to-issues",
            "!!skills-mattpocock/to-prd",
            "!!skills-mattpocock/triage",
            "!!skills-mattpocock/writing-great-skills",
            "!!skills-stable/longbridge",
            "!!skillshare"
        ],
        "ignoreUnknown": true
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "double"
        }
    },
    "linter": {
        "enabled": true,
        "rules": {
            "preset": "recommended",
            "style": {
                "useConst": "off"
            }
        }
    },
    "assist": {
        "actions": {
            "source": {
                "organizeImports": "on"
            }
        }
    },
    "vcs": {
        "clientKind": "git",
        "enabled": true,
        "useIgnoreFile": true
    }
}
