{
    "$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",
    "css": {
        "parser": {
            "cssModules": true,
            "tailwindDirectives": true
        }
    },
    "files": {
        "includes": [
            "**",
            "!.metadata.json",
            "!!skills-beta/actionbook",
            "!!skills-beta/agent-browser",
            "!!skills-beta/autoreview",
            "!!skills-beta/browser-harness",
            "!!skills-beta/frontend-design",
            "!!skills-beta/handoff",
            "!!skills-beta/improve-codebase-architecture",
            "!!skills-beta/manim-video",
            "!!skills-beta/scraping/scrapling-official",
            "!!skills-beta/shadcn",
            "!!skills-beta/text-to-lottie",
            "!!skills-beta/thermo-nuclear-code-quality-review",
            "!!skills-stable/longbridge",
            "!!skillshare"
        ],
        "ignoreUnknown": true
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "double"
        }
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "style": {
                "useConst": "off"
            }
        }
    },
    "assist": {
        "actions": {
            "source": {
                "organizeImports": "on"
            }
        }
    },
    "vcs": {
        "clientKind": "git",
        "enabled": true,
        "useIgnoreFile": true
    }
}
