{
    "$schema": "https://biomejs.dev/schemas/2.4.11/schema.json",
    "css": {
        "parser": {
            "cssModules": true,
            "tailwindDirectives": true
        }
    },
    "files": {
        "includes": [
            "**",
            "!.metadata.json",
            "!!actionbook",
            "!!architecture-diagram",
            "!!browser-harness",
            "!!conventional-commits",
            "!!diagram-design",
            "!!linear-cli",
            "!!longbridge",
            "!!manim-video",
            "!!scrapling-official",
            "!!skill-creator",
            "!!skillshare",
            "!!slidev"
        ],
        "ignoreUnknown": true
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "double"
        }
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "style": {
                "useConst": "off"
            }
        }
    },
    "assist": {
        "actions": {
            "source": {
                "organizeImports": "on"
            }
        }
    },
    "vcs": {
        "clientKind": "git",
        "enabled": true,
        "useIgnoreFile": true
    }
}
